<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<SolidColorBrush x:Key="AccentText" Color="#127C74"/>
<SolidColorBrush x:Key="Surface" Color="#FFFFFF"/><SolidColorBrush x:Key="Ink" Color="#20343F"/><SolidColorBrush x:Key="Muted" Color="#74838B"/><SolidColorBrush x:Key="Accent" Color="#127C74"/><SolidColorBrush x:Key="Line" Color="#E5EAE9"/>
<SolidColorBrush x:Key="C127C74" Color="#127C74"/>
<SolidColorBrush x:Key="C14232B" Color="#14232B"/>
<SolidColorBrush x:Key="C172D38" Color="#172D38"/>
<SolidColorBrush x:Key="C172E38" Color="#172E38"/>
<SolidColorBrush x:Key="C173D32" Color="#173D32"/>
<SolidColorBrush x:Key="C184D3B" Color="#184D3B"/>
<SolidColorBrush x:Key="C20343F" Color="#20343F"/>
<SolidColorBrush x:Key="C216D57" Color="#216D57"/>
<SolidColorBrush x:Key="C247650" Color="#247650"/>
<SolidColorBrush x:Key="C26443F" Color="#26443F"/>
<SolidColorBrush x:Key="C3F8A73" Color="#3F8A73"/>
<SolidColorBrush x:Key="C46988D" Color="#46988D"/>
<SolidColorBrush x:Key="C48756D" Color="#48756D"/>
<SolidColorBrush x:Key="C579B87" Color="#579B87"/>
<SolidColorBrush x:Key="C58A69E" Color="#58A69E"/>
<SolidColorBrush x:Key="C5D8673" Color="#5D8673"/>
<SolidColorBrush x:Key="C658170" Color="#658170"/>
<SolidColorBrush x:Key="C678078" Color="#678078"/>
<SolidColorBrush x:Key="C74838B" Color="#74838B"/>
<SolidColorBrush x:Key="C798B81" Color="#798B81"/>
<SolidColorBrush x:Key="C8B9B92" Color="#8B9B92"/>
<SolidColorBrush x:Key="C8CA999" Color="#8CA999"/>
<SolidColorBrush x:Key="C9B5B20" Color="#9B5B20"/>
<SolidColorBrush x:Key="CA87928" Color="#A87928"/>
<SolidColorBrush x:Key="CA9D1C2" Color="#A9D1C2"/>
<SolidColorBrush x:Key="CACBFC3" Color="#ACBFC3"/>
<SolidColorBrush x:Key="CBDE2CE" Color="#BDE2CE"/>
<SolidColorBrush x:Key="CC4D1CC" Color="#C4D1CC"/>
<SolidColorBrush x:Key="CD8E7DF" Color="#D8E7DF"/>
<SolidColorBrush x:Key="CDCE5DF" Color="#DCE5DF"/>
<SolidColorBrush x:Key="CDFEEE7" Color="#DFEEE7"/>
<SolidColorBrush x:Key="CE0E7E4" Color="#E0E7E4"/>
<SolidColorBrush x:Key="CE2E8E5" Color="#E2E8E5"/>
<SolidColorBrush x:Key="CE4F1EC" Color="#E4F1EC"/>
<SolidColorBrush x:Key="CEAF3EE" Color="#EAF3EE"/>
<SolidColorBrush x:Key="CEAF3F0" Color="#EAF3F0"/>
<SolidColorBrush x:Key="CEAF4ED" Color="#EAF4ED"/>
<SolidColorBrush x:Key="CEDF3EF" Color="#EDF3EF"/>
<SolidColorBrush x:Key="CEFF5F0" Color="#EFF5F0"/>
<SolidColorBrush x:Key="CF0F4F3" Color="#F0F4F3"/>
<SolidColorBrush x:Key="CF2F5F7" Color="#F2F5F7"/>
<SolidColorBrush x:Key="CF3F5F3" Color="#F3F5F3"/>
<SolidColorBrush x:Key="CF5F8F6" Color="#F5F8F6"/>
<SolidColorBrush x:Key="CF5F9F6" Color="#F5F9F6"/>
<SolidColorBrush x:Key="CF8FAF9" Color="#F8FAF9"/>
<SolidColorBrush x:Key="CFAFBFA" Color="#FAFBFA"/>
<SolidColorBrush x:Key="CFBF4E7" Color="#FBF4E7"/>
</ResourceDictionary>
